
.fullpage{
    position: relative;
    background-color: #eee;
    width: 100vw;
    font-family: "Proxima" ,Arial, Helvetica, sans-serif;  
}
.fullpage__wrapper{
    max-width: 980px;
    margin: 0 auto;
}
/* head */
.intro__head{
    padding: 20px 0px;
    position: relative;
}

.intro__head h4 {
    font-size: 2.5rem;
    color: #3f3844;
    font-weight: 900;
    padding: 10px 15px;
}
.intro__head p {
    font-weight: 800;
    font-size: 1.2rem;
    color: #898888;
    padding: 5px 15px;
    max-width: 900px;
}




.gohome__box {
    background-color: #eeeeee;
    border-left: 4px solid #000;
    position: fixed;
    top:30px;
    right: 40px;
    padding: 5px;
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 100;
    color: #000;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    
    & img {
        filter: grayscale(1);
        width: 30px;
        height: 30px;
        object-fit: cover;
    }

    &:hover{
        transform:scale(0.8) ;
        text-decoration: line-through;
        font-style: italic;
    }

    &:hover img {
        filter: grayscale(0);
    }
    

}



@media only screen and (max-width: 500px) {
    .intro__head{
        padding: 20px 10px;
    }
    .gohome__box {
        border-left: 2px solid #000;
        padding: 5px;
        font-size: 12px;
        gap: 6px; 

        & img {
            width: 20px;
            height: 20px;
        }
    }
    
}





.manual__conatiner {
    width: 100%;
    background: #fff;
}
.manual__header {
    font-size: 1rem;
    color: #555;
    font-weight: 800 ;
    letter-spacing: 1px;
    padding: 20px 20px ;
    border-bottom: 1px solid gray;
    text-transform: uppercase;
}

@media only screen and (min-width: 500px) {
    .manual__conatiner {
        padding: 2rem 2rem;
    }
    .manual__header {
        font-size: 1.2rem;
    } 
}


.manual__article {
    padding: 20px;    
}

.manual__article h3  {
    margin-bottom: 10px;
}
.manual__article p {
    max-width: 700px;
    color: #898888;
    font-size: 1.1rem;
    margin-right: 20px ;

}



.article__with-img{
    display: flex;
    flex-direction: column;
   
    & span{
        color: #555
    };

    & img {
        margin:  10px 0;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
}


.shortcut__list {
    & .shortcut__box {
        display: block;
        padding: 5px ;
        
        & pre {
            font-style: normal;
            color: #555;
        }
        
        & p {
            font-style: italic;
            display: flex;
            gap: 2px;
        }
    }

}

.submmition__box {
    padding: 10px 0;

    & span b {
        background-color: #555;
        color: #FFF;
        padding: 2px 5px;
    }

    & p {
        padding: 10px 0;
    }
}





.about__conatiner {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, auto);
    background-color: #eee;
}
.about__conatiner .one {
    padding: 15px;
    border-bottom: 1px solid #a9a0a01f;
}
.about__conatiner .one h6 {
    color: #b6b3b3;
    font-size: 0.8rem;
}
.about__conatiner .one h4 {
    padding:5px 0;
    font-size: 1.5rem;
}
.about__conatiner .one p {
    color: #555;
    font-size: 14px;
}


.about__conatiner .two,
.about__conatiner .three,
.about__conatiner .four  {
    border-bottom: 1px solid #a9a0a01f;
    padding: 5px 15px ;
}
.about__conatiner .two h5 ,
.about__conatiner .three h5,
.about__conatiner .four h5{
    color: #b6b3b3;
    font-size: 0.9rem;
    margin-bottom: 5px;
}
.about__conatiner .two div,
.about__conatiner .four div {
    display: flex;
    flex-direction: column ;
    gap: 5px;
}
.about__conatiner .two div a ,
.about__conatiner .four div a {
    color: #3f3844;
    font-weight: bold;
    font-size: 0.9rem;
    text-decoration: none;
}
.about__conatiner .two div a:hover,
.about__conatiner .four div a:hover {
    text-decoration: underline;
}



.about__conatiner .three p {
     color: #3f3844; 
     font-size: 0.9rem;
     font-weight: 600 ;
     max-width: 450px;
}


@media only screen and (min-width: 600px) {
    .about__conatiner {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 800px) {
    .about__conatiner {
        grid-template-columns: 2fr 1fr;
    }
}